src/main/resources/pokemon.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://bankaya.mx/challenge"
           targetNamespace="http://bankaya.mx/challenge"
           elementFormDefault="qualified">

    <xs:element name="GetPokemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPokemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="baseExperience" type="xs:int"/>
                <xs:element name="locationAreaEncounters" type="xs:string"/>
                <xs:element name="abilities" type="tns:AbilityList"/>
                <xs:element name="heldItems" type="tns:HeldItemList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="AbilityList">
        <xs:sequence>
            <xs:element name="ability" type="tns:Item"/>
            <xs:element name="isHidden" type="xs:boolean"/>
            <xs:element name="slot" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="HeldItemList">
        <xs:sequence>
            <xs:element name="item" type="tns:Item"/>
            <xs:element name="versionDetails" type="tns:VersionDetails"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="VersionDetails">
        <xs:sequence>
            <xs:element name="rarity" type="xs:int"/>
            <xs:element name="version" type="tns:Item"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>